<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Club Gidi</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div class="menu lg-12 cols no-pad m-b-m">
		<h1 class="bold left txt-md">Club Gidi</h1>

		<ul class="right">
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="scenarios.html">Scenarios</a></li>
			<li class="active"><a href="activities.html">Activities</a></li>
			<li><a href="packages.html">Gift Packages</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="promotions.html">Promotions</a></li>
			<li><a href="orders.html">Orders</a></li>
		</ul>
	</div>

	
	<div class="content row">
		<div class="md-12 title cols m-v-m">
			<span class="txt-md left">Activities</span>
			<a class="btn small left" href="add-activity.html">Add</a>

			<div class="right">
				<select id="filter-options" class="right">
					<option value="">Active</option>
		          	<option value="">Expired</option>
		         	<option value="">All</option>
		        </select>
			</div>
		</div>

		<div id="grid" class="md-12 cols m-v-m">
			<div class="lg-3 md-4 cols">
				<div class="card auto-pad">
					<a href="edit-activity.html" class="fill">
						<p class="_title lh">
							60 Minute Balinese Massage<br>
							<span class="txt-sm">Yewande Spa</span> <br>
						</p>
						<p class="_title alt lh txt-sm">
							<i class="fa fa-clock-o"></i> 30/07/14
							<span class="right">20/30</span>
						</p>
					</a>
				</div>
			</div>

			<div class="lg-3 md-4 cols end">
				<div class="card auto-pad">
					<a href="edit-activity.html" class="fill">
						<p class="_title lh">
							Fun Day Out At Fun Factory <br>
							<span class="txt-sm">Fun Factory</span> <br>
						</p>
						<p class="_title alt lh txt-sm">
							<i class="fa fa-clock-o"></i> 30/07/14
							<span class="right">20/30</span>
						</p>
					</a>
				</div>
			</div>
		</div>
	</div>	

	<script src="js/vendor/jquery.js" ></script>
</body>
</html>
