<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Club Gidi</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div class="menu lg-12 cols no-pad m-b-m">
		<h1 class="bold left txt-md">Club Gidi</h1>

		<ul class="right">
			<li class="active"><a href="drinks.html">Drinks</a></li>
			<li><a href="scenarios.html">Scenarios</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="packages.html">Gift Packages</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="promotions.html">Promotions</a></li>
			<li><a href="orders.html">Orders</a></li>
		</ul>
	</div>

	<div class="title sm-12 cols m-b-l">
		<div class="row">
			<span class="txt-md left">Add Drinks</span>
			<span class="right">
				<a class="new-drink clear btn small m-n">Add another</a>
				<a class="btn red small m-n" href="drinks.html">Cancel</a>
				<a class="btn small m-n">Save</a>
			</span>
		</div>
	</div>

	
	<div class="content row">

		<div class="card stable md-6 cols left">

			<div class="md-12 cols no-pad">
				<div class="md-12 cols">
					<input id="name" type="text" placeholder="Name of Drink">
				</div>

				<div class="md-6 cols">
					<input id="price" type="text" placeholder="Single price">
				</div>

				<div class="md-6 cols">
					<input id="carton" type="text" placeholder="Carton Price">
				</div>

				<div class="md-12 cols">
					<select>
						<option value="">--Category--</option>
						<option value="">Beer</option>
						<option value="">Vodka</option>
						<option value="">Liqeur</option>
					</select>
				</div>

				<div class="md-12 cols m-b-s">
					<textarea id="know" placeholder="Did You Know?"></textarea>
				</div>
			</div>

			<div class="md-6 cols">
				<p class="subtle txt-min">Recommended size for product image is 100 by 250 pixels. Or an image with a 1:2 ratio</p>
				<button class="btn small">Add Image</button>
			</div>

			<div class="md-6 cols">
				<div class="img-wrap">
					<img src="img/drink5.png"/>
				</div>
			</div>
		</div>

	</div>

	<script src="js/vendor/jquery.js" ></script>
	<script>
		$(function(){

			var position = 50;
			var $nav = $(".title");

			$(window).scroll(function() {
			  var st = $(this).scrollTop();

			  if (st > position){
			     $nav.addClass('fixed');
			  } else {
			     $nav.removeClass('fixed');
			  }
			});

			$('.new-drink').click(function(){
				$clone = $('.card').eq(0).clone();
				$clone.find('input').val('');

				$('.content').append($clone);
			});

			$(document).on('click', '.remove', function(){
				$(this).parent().remove();
			});
		})
	</script>
</body>
</html>
