<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Club Gidi</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div class="menu lg-12 cols no-pad m-b-m">
		<h1 class="bold left txt-md">Club Gidi</h1>

		<ul class="right">
			<li><a href="drinks.html">Drinks</a></li>
			<li class="active"><a href="scenarios.html">Scenarios</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="packages.html">Gift Packages</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="promotions.html">Promotions</a></li>
			<li><a href="orders.html">Orders</a></li>
		</ul>
	</div>

	<div class="edit-panel dv-3 pad-v-50">
		<div class="md-12 cols m-b-m">
			<div class="md-12 cols">
				<p class="txt-md m-b-m subtle">Matchday Hangout</p>
			</div>

			<div class="md-8 cols">
				<label>Scenario Name</label>
				<input type="text" value="Matchday Hangout">
			</div>

			<div class="md-4 cols">
				<label>Max Guests</label>
				<input type="number" value="10">
			</div>

			<div class="md-12 cols">
				<p class="m-b-s subtle">Standard</p>
			</div>

			<div class="md-6 cols">
				<label>Price Range</label>
				<input type="text" value="10k - 30k">
			</div>

			<div class="md-6 cols">
				<label>Sweet Spot</label>
				<input type="text" value="15k">
			</div>

			<div class="md-12 cols">
				<p class="m-b-s subtle">Premium</p>
			</div>

			<div class="md-6 cols">
				<label>Price Range</label>
				<input type="text" value="30k+">
			</div>

			<div class="md-6 cols">
				<label>Sweet Spot</label>
				<input type="text" value="40k">
			</div>

			<div class="md-12 cols m-t-m">
				<button class="btn lg red subtle">Reset</button>
				<button class="btn lg clear alt">Save & Exit</button>
			</div>
		</div>
	</div>

	<div class="edit-panel dv-3 pad-v-50">
		<div class="md-12 cols m-b-m">
			<p class="txt-sm bold subtle">Featured Image</p>

			<div class="img-wrap">
				<img src="img/sample.jpg" />
				<button class="btn small">Change Image</button>
			</div>
		</div>
	</div>

	<div class="edit-panel dv-3 pad-v-50">
		<div class="md-12 cols m-b-s">
			<p class="txt-sm bold subtle">Add drinks - Standard</p>
		</div>

		<div class="selection m-b-m lg-12 cols">
			<a class="remove"><i class="fa fa-times"></i></a>

			<div class="md-6 cols">
				<select>
					<option value="">-Category-</option>
		          	<option value="spirit">Spirits</option>
		         	<option value="vodka">Vodka</option>
		        </select>
			</div>

			<div class="md-6 cols">
				<select>
					<option value="">-Drink-</option>
		          	<option value="spirit">Beer</option>
		         	<option value="vodka">Malt</option>
		        </select>
			</div>

			<div class="md-4 cols">
				<label class="txt-sm subtle">Singles</label>
				<input class="sm-label" type="number" value="1" placeholder="0">
			</div>

			<div class="md-4 cols">
				<label class="txt-sm subtle">Cartons</label>
				<input class="sm-label" type="number" value="1" placeholder="0">
			</div>

			<div class="md-4 cols no-pad">
				<label class="m-t-s txt-sm subtle">Subtotal</label>
				<span class="subtotal">18000</span>
			</div>
		</div>
		
		<div class="new-selection md-12 cols">
			<a href="#" class="btn small">Add another</a> 
			<span class="txt-sm">TOTAL: 18000</p>
		</div>
	</div>

	<div class="edit-panel dv-3 pad-v-50">
		<div class="md-12 cols m-b-s">
			<p class="txt-sm bold subtle">Add Drinks - Premium</p>
		</div>

		<div class="selection m-b-m lg-12 cols">
			<a class="remove"><i class="fa fa-times"></i></a>

			<div class="md-6 cols">
				<select>
					<option value="">-Category-</option>
		          	<option value="spirit">Spirits</option>
		         	<option value="vodka">Vodka</option>
		        </select>
			</div>

			<div class="md-6 cols">
				<select>
					<option value="">-Drink-</option>
		          	<option value="spirit">Beer</option>
		         	<option value="vodka">Malt</option>
		        </select>
			</div>

			<div class="md-4 cols">
				<label class="txt-sm subtle">Singles</label>
				<input class="sm-label" type="number" value="1" placeholder="0">
			</div>

			<div class="md-4 cols">
				<label class="txt-sm subtle">Cartons</label>
				<input class="sm-label" type="number" value="1" placeholder="0">
			</div>

			<div class="md-4 cols no-pad">
				<label class="m-t-s txt-sm subtle">Subtotal</label>
				<span class="subtotal">12000</span>
			</div>
		</div>
		
		<div class="new-selection md-12 cols">
			<a href="#" class="btn small">Add another</a> 
			<span class="txt-sm">TOTAL: 12000</p>
		</div>
	</div>

	<script src="js/vendor/jquery.js" ></script>
	<script>
		$(function(){
			$('.new-selection a').click(function(){
				$clone = $('.selection').eq(0).clone();
				$clone.find('input').val('');
				$clone.find('.subtotal').text("0");

				$(this).parent().before($clone);
			});

			$(document).on('click', '.remove', function(){
				$(this).parent().remove();
			});
		})
	</script>
</body>
</html>
