<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Club Gidi</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/vendor/jquery.datetimepicker.css">
  
</head>
<body>

	<div class="menu lg-12 cols no-pad m-b-m">
		<h1 class="bold left txt-md">Club Gidi</h1>

		<ul class="right">
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="scenarios.html">Scenarios</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="packages.html">Gift Packages</a></li>
			<li><a href="members.html">Members</a></li>
			<li class="active"><a href="promotions.html">Promotions</a></li>
			<li><a href="orders.html">Orders</a></li>
		</ul>
	</div>
	
	<div class="content row">
		<div class="md-12 title cols m-v-m">
			<span class="txt-md left">Edit Promotions</span>

			<div class="right">
				<a class="btn small left" href="#">Save</a>
			</div>
		</div>

		<div class="md-8 cols md-centered">
			<div class="md-8 cols">
				<label>Promotion Name</label>
				<input class="full" type="text" placeholder="Launch Promotion">
			</div>

			<div class="md-4 cols">				
				<label>Status</label>
				<select class="full">
					<option value="">Running</option>
		          	<option value="">Stopped`</option>
		        </select>
			</div>

			<div class="md-12 cols m-b-s">
				<label>Homepage Image (Optional)</label>
				<div class="img-wrap m-t-s">
					<img src="img/sample3.jpg" />
					<button class="btn small">Change Image</button>
				</div>
			</div>

			<div class="md-12 cols">
				<h3>Cost information</h3>
			</div>

			<div class="md-6 cols">
				<label>Discount (N)</label>
				<input class="full" type="number" placeholder="2000">
			</div>

			<div class="md-6 cols">
				<label>Discount (%)</label>
				<input class="full" type="number" placeholder="10">
			</div>

			<div class="md-6 cols">
				<label>Start</label>
				<input class="full datetime" type="text">
			</div>

			<div class="md-6 cols end">
				<label>Expiry</label>
				<input class="full datetime" type="text">
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery.js" ></script>
	<script src="js/vendor/jquery.datetimepicker.js" ></script>
	<script>
		$(function(){
			$(".datetime").datetimepicker();
		});
	</script>
</body>
</html>
