<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Club Gidi</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div class="menu lg-12 cols no-pad m-b-m">
		<h1 class="bold left txt-md">Club Gidi</h1>

		<ul class="right">
			<li class="active"><a href="drinks.html">Drinks</a></li>
			<li><a href="scenarios.html">Scenarios</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="packages.html">Gift Packages</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="promotions.html">Promotions</a></li>
			<li><a href="orders.html">Orders</a></li>
		</ul>
	</div>

	
	<div class="content row">
		<div class="md-12 title cols m-v-m">
			<span class="txt-md left">Drinks</span>

			<div class="right">
				<input id="shuffle-search" class="right" type="text" placeholder="Search for a drink" />
				<select id="filter-options" class="right">
					<option value="all">All</option>
		          	<option value="spirit">Spirits</option>
		         	<option value="vodka">Vodka</option>
		        </select>
			</div>
		</div>

		<div id="grid" class="md-12 cols m-v-m">
			<div class="lg-3 md-4 cols" data-groups='["spirit"]'>
				<div class="card" data-name="Hennessy VSOP" data-image="img/drink1.jpg" data-price="10000" data-carton="90000" data-know="Nothing" data-groups="['spirit']">
					<div class="img-wrap">
						<img src="img/drink1.jpg" />
					</div>
					<div class="meta">
						<p class="_title">Hennessy VSOP </p>
						<span class="_price">N10000</span>
					</div>
				</div>
			</div>

			<div class="lg-3 md-4 cols" data-groups='["spirit"]'>
				<div class="card" data-name="Hennessy VSO" data-image="img/drink2.png" data-price="10000" data-carton="90000" data-know="Nothing">
					<div class="img-wrap">
						<img src="img/drink2.png" />
					</div>
					<div class="meta">
						<p class="_title">Hennessy VSO </p>
						<span class="_price">N10000</span>
					</div>
				</div>
			</div>

			<div class="lg-3 md-4 cols" data-groups='["vodka"]'>
				<div class="card" data-name="Hennessy VS" data-image="img/drink3.png" data-price="10000" data-carton="90000" data-know="Nothing">
					<div class="img-wrap">
						<img src="img/drink3.png" />
					</div>
					<div class="meta">
						<p class="_title">Hennessy VS </p>
						<span class="_price">N10000</span>
					</div>
				</div>
			</div>

			<div class="lg-3 md-4 cols" data-groups='["vodka"]'>
				<div class="card" data-name="Hennessy V" data-image="img/drink4.png" data-price="10000" data-carton="90000" data-know="Nothing">
					<div class="img-wrap">
						<img src="img/drink4.png" />
					</div>
					<div class="meta">
						<p class="_title">Hennessy V </p>
						<span class="_price">N10000</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="edit-panel" class="edit-panel pad-v-50">
		<div class="md-12 cols m-b-m">
			<p class="txt-sm bold m-v-n subtle">EDITING</p>
			<span id="_name" class="txt-md"></span>
		</div>

		<div class="md-12 cols">
			<input id="name" type="text" placeholder="Name of Drink">
		</div>

		<div class="md-6 cols">
			<input id="price" type="text" placeholder="Single price">
		</div>

		<div class="md-6 cols">
			<input id="carton" type="text" placeholder="Carton Price">
		</div>

		<div class="md-12 cols m-b-s">
			<textarea id="know" placeholder="Did You Know?"></textarea>
		</div>

		<div class="md-12 cols m-b-m">
			<div class="img-wrap">
				<img id="image"/>
				<button class="btn small">Change Image</button>
			</div>
		</div>

		<div class="md-12 cols text-center">
			<button class="exit-edit btn lg red">Cancel</button>
			<button class="btn lg">Update Drink</button>
		</div>
	</div>

	

	<script src="js/vendor/jquery.js" ></script>
	<script src="js/vendor/jquery.shuffle.js"></script>
	<script src="js/drinks.js"></script>
</body>
</html>
