<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Club Gidi</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	
	<div class="content row">
		<div class="md-5 cols md-centered">
			<form class="login md-12 cols">
				<span class="txt-sm">LOGIN TO</span>
				<p class="txt-md m-t-n">Club Gidi</p>

				<input class="full m-v-s" type="text" placeholder="Username">
				<input class="full m-v-s" type="password" placeholder="Password">

				<div class="md-12 cols no-pad m-t-s">
					<p class="m-n txt-sm subtle">Wrong username/password</p>
				</div>

				<button class="btn m-t-s right">Login</button>
			</form>
		</div>
	</div>

</body>
</html>
