<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Club Gidi</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div class="menu lg-12 cols no-pad m-b-m">
		<h1 class="bold left txt-md">Club Gidi</h1>

		<ul class="right">
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="scenarios.html">Scenarios</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="packages.html">Gift Packages</a></li>
			<li class="active"><a href="members.html">Members</a></li>
			<li><a href="promotions.html">Promotions</a></li>
			<li><a href="orders.html">Orders</a></li>
		</ul>
	</div>
	
	<div class="content row">
		<div class="md-12 title cols m-v-m">
			<span class="txt-md left">Members</span>
			<button class="btn small clear left" href="">Mailchimp <i class="fa fa-mail-forward"></i></button>

			<div class="right">
				<input class="right" type="text" placeholder="Search for member" />
				<select class="right">
					<option value="">All</option>
		          	<option value="">Individual</option>
		         	<option value="">Corporate</option>
		        </select>
			</div>
		</div>

		<div class="md-6 cols md-centered">
			<div class="md-12 cols">
				<p class="left">Aikomo Opemipo <br> <span class="txt-sm subtle">opemipoaikomo@gmail.com</span></p>
				<span class="right m-t-s">
					<a class="btn small clear" href="#"><i class="fa fa-envelope-o"></i></a>
					<a class="btn small red" href="#"><i class="fa fa-trash-o"></i></a>
				</span>
			</div>

			<div class="md-12 cols">
				<p class="left">Timilehin Ajiboye <br> <span class="txt-sm subtle">timi@helloworld.ng</span></p>
				<span class="right m-t-s">
					<a class="btn small clear" href="#"><i class="fa fa-envelope-o"></i></a>
					<a class="btn small red" href="#"><i class="fa fa-trash-o"></i></a>
				</span>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery.js" ></script>
</body>
</html>
