<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Club Gidi</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div class="menu lg-12 cols no-pad m-b-m">
		<h1 class="bold left txt-md">Club Gidi</h1>

		<ul class="right">
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="scenarios.html">Scenarios</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="packages.html">Gift Packages</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="promotions.html">Promotions</a></li>
			<li class="active"><a href="orders.html">Orders</a></li>
		</ul>
	</div>
	
	<div class="content row">
		<div class="md-12 title cols m-v-m">
			<span class="txt-md left">Orders</span>

			<div class="right">
				<input class="right" type="text" placeholder="Search for an order" />
				<select class="right">
					<option value="">Paid/Pending</option>
		          	<option value="">Delivered</option>
		         	<option value="">Cancelled</option>
		        </select>
			</div>
		</div>

		<div class="md-12 cols b-b">
			<div class="md-2 cols">Order ID</div>
			<div class="md-2 cols">Product</div>
			<div class="md-2 cols">Total</div>
			<div class="md-2 cols">Date</div>
			<div class="md-2 cols">Type</div>
			<div class="md-2 cols">Status</div>
		</div>

		<div class="md-12 cols m-b-s">
			<div class="md-2 cols"><a class="manage">140128-10-128</a></div>
			<div class="md-2 cols">Scenario</div>
			<div class="md-2 cols">N20,000</div>
			<div class="md-2 cols">28-10-2014</div>
			<div class="md-2 cols">Full Order</div>
			<div class="md-2 cols">Paid</div>
		</div>

		<div class="md-12 cols m-b-s">
			<div class="md-2 cols"><a class="manage">140128-10-128</a></div>
			<div class="md-2 cols">Scenario</div>
			<div class="md-2 cols">N20,000</div>
			<div class="md-2 cols">28-10-2014</div>
			<div class="md-2 cols">Sub-order</div>
			<div class="md-2 cols">Paid</div>
		</div>
	</div>

	<div class="order-edit">
		<div class="md-6 cols md-centered">
			<div class="md-12 cols">
				<a class="close btn small clear"><i class="fa fa-times"></i> Close</a> 
			</div>

			<div class="md-12 cols b-b">
				<p class="txt-md left m-t-m m-b-n">	
					Sub Order (1/3)
				</p>
				<div class="right">
					<a href="#" class="btn  m-t-m m-r-s"><i class="fa fa-arrow-left"></i></a>
					<a href="#" class="btn m-t-m "><i class="fa fa-arrow-right"></i></a>
				</div>
			</div>

			<div class="md-4 cols">

				<span class="txt-sm">Order ID</span>
				<p class="m-t-s">140128-10-128</p>

				<span class="txt-sm">EMAIL ADDRESS</span>
				<p class="m-t-s">opemipoaikomo@gmail.com </p>

				<span class="txt-sm">PHONE NUMBER</span>
				<p class="m-t-s">07087212711</p>

				<span class="txt-sm">STATUS</span>
				<p class="m-t-s">Paid - N15 000</p>

				<span class="txt-sm">CHANGE STATUS</span>
				<select id="filter-options">
		          	<option value="">Paid</option>
					<option value="">Delivered</option>
		         	<option value="">Cancelled</option>
		        </select>

			</div>

			<div class="md-6 cols">
				<p class="txt-sm">ITEMS</p>
				<ul class="m-b-m">
					<li class="m-b-s">Jack Daniel Whiskey (<span class="txt-sm">2 Singles</span>)</li>
					<li class="m-b-s">Star (<span class="txt-sm">2 Cartons</span>)</li>
				</ul>

				<span class="txt-sm">DELIVERY ADDRESS</span>
				<p class="m-t-s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque consequatur minima cupiditate quo</p>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery.js" ></script>
	<script>
		$(function(){
			$(".manage, .close").on('click', function(){
				$('.order-edit').fadeToggle();
			});
		});
	</script>
</body>
</html>
