<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>Club Gidi</title>

  
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

	<div class="menu lg-12 cols no-pad m-b-m">
		<h1 class="bold left txt-md">Club Gidi</h1>

		<ul class="right">
			<li><a href="drinks.html">Drinks</a></li>
			<li><a href="scenarios.html">Scenarios</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li class="active"><a href="packages.html">Gift Packages</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="promotions.html">Promotions</a></li>
			<li><a href="orders.html">Orders</a></li>
		</ul>
	</div>

	
	<div class="content row">
		<div class="md-12 title cols m-v-m">
			<span class="txt-md left">Packages</span>
			<a class="btn small left" href="edit-package.html">Add</a>
		</div>

		<div id="grid" class="md-12 cols m-v-m">
			<div class="lg-3 md-4 cols">
				<div class="card auto-pad">
					<a href="edit-package.html" class="fill">
						<p class="_title txt-md">Package Name</p>
					</a>
				</div>
			</div>
		</div>
	</div>	

	<script src="js/vendor/jquery.js" ></script>
</body>
</html>
